# spring-data-jpa-example-master

./: ProgramConf.xml  pom.xml  test.patch
src/main/java/com/example/: GetXml.java  LoaderMonitor.java  ProcessState.java  ReadConfig.java  ReceiveMonitor.java  RmtShellExecutor.java  SpringDataJpaExampleApplication.java  StateMmonitorTemplate.java  TopicMmonitorTemplate.java  TopicMonitor.java  XStreamTransfer.java
src/main/java/com/example/conf/: ProgramConf.java
src/main/java/com/example/domain/: MsgQueue.java  ProcessEntity.java  ProcessEntityPrimarykey.java  Program.java  Programs.java  Soft_Process.java  TopicEntity.java  TopicEntityPrimarykey.java  User.java  WarnMsg.java  WarnMsgPrimarykey.java
src/main/java/com/example/log/: LogView.java
src/main/java/com/example/repository/: ProcessJpaRepository.java  ProcessRepository.java  TopicJpaRepository.java  UserRepository.java  WarnMsgJpaRepository.java
src/main/java/com/example/service/: IProcessService.java  IUserService.java
src/main/java/com/example/service/impl/: ProcessServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: XmlReader.java
src/main/java/com/example/web/: ProcessController.java  UserController.java
src/main/resources/: application.properties  data.sql  log4j.properties  schema.sql
src/test/java/com/example/: SpringDataJpaExampleApplicationTests.java
