Manifest-Version: 1.0
Class-Path: jackson-databind-2.9.5.jar jopt-simple-5.0.2.jar t-digest-
 3.0.jar log4j-to-slf4j-2.10.0.jar jackson-module-parameter-names-2.9.
 5.jar javax.annotation-api-1.3.2.jar spatial4j-0.6.jar HikariCP-2.7.8
 .jar spring-data-jpa-2.0.6.RELEASE.jar dom4j-1.6.1.jar spring-beans-5
 .0.5.RELEASE.jar securesm-1.2.jar transport-netty4-client-5.6.8.jar j
 unit-4.12.jar netty-codec-http-4.1.23.Final.jar spring-core-5.0.5.REL
 EASE.jar httpcore-nio-4.4.9.jar spring-data-commons-2.0.6.RELEASE.jar
  hibernate-jpa-2.1-api-1.0.0.Final.jar lucene-analyzers-common-6.6.1.
 jar hibernate-core-5.2.16.Final.jar percolator-client-5.6.8.jar jacks
 on-core-2.9.5.jar netty-common-4.1.23.Final.jar hibernate-validator-6
 .0.9.Final.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar lucene-hig
 hlighter-6.6.1.jar netty-transport-4.1.23.Final.jar lucene-memory-6.6
 .1.jar jackson-dataformat-cbor-2.9.5.jar httpasyncclient-4.1.3.jar la
 ng-mustache-client-5.6.8.jar spring-boot-starter-data-redis-2.0.1.REL
 EASE.jar logback-core-1.2.3.jar slf4j-api-1.7.25.jar netty-buffer-4.1
 .23.Final.jar javax.transaction-api-1.2.jar spring-boot-starter-jdbc-
 2.0.1.RELEASE.jar jna-4.4.0-1.jar jackson-annotations-2.9.0.jar jacks
 on-dataformat-smile-2.9.5.jar lucene-queries-6.6.1.jar spring-data-re
 dis-2.0.6.RELEASE.jar spring-oxm-5.0.5.RELEASE.jar netty-handler-4.1.
 23.Final.jar tomcat-embed-websocket-8.5.29.jar spring-boot-starter-we
 b-2.0.1.RELEASE.jar xmlpull-1.1.3.1.jar spring-context-support-5.0.5.
 RELEASE.jar xpp3_min-1.1.4c.jar reactor-core-3.1.6.RELEASE.jar jul-to
 -slf4j-1.7.25.jar jackson-dataformat-yaml-2.9.5.jar httpclient-4.5.5.
 jar spring-webmvc-5.0.5.RELEASE.jar spring-orm-5.0.5.RELEASE.jar jand
 ex-2.0.3.Final.jar compiler-0.9.3.jar xstream-1.4.7.jar spring-boot-s
 tarter-logging-2.0.1.RELEASE.jar lucene-backward-codecs-6.6.1.jar ham
 crest-core-1.3.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar sprin
 g-boot-starter-aop-2.0.1.RELEASE.jar spring-aspects-5.0.5.RELEASE.jar
  elasticsearch-5.6.8.jar spring-web-5.0.5.RELEASE.jar classmate-1.3.4
 .jar mysql-connector-java-5.1.46.jar lucene-spatial3d-6.6.1.jar sprin
 g-boot-starter-cache-2.0.1.RELEASE.jar netty-3.10.6.Final.jar spring-
 data-elasticsearch-3.0.6.RELEASE.jar reindex-client-5.6.8.jar gson-2.
 8.0.jar reactive-streams-1.0.2.jar parent-join-client-5.6.8.jar trans
 port-5.6.8.jar lucene-misc-6.6.1.jar spring-expression-5.0.5.RELEASE.
 jar aspectjweaver-1.8.13.jar spring-jdbc-5.0.5.RELEASE.jar HdrHistogr
 am-2.1.9.jar netty-resolver-4.1.23.Final.jar spring-jcl-5.0.5.RELEASE
 .jar spring-aop-5.0.5.RELEASE.jar httpcore-4.4.9.jar jackson-datatype
 -jsr310-2.9.5.jar tomcat-embed-core-8.5.29.jar spring-boot-starter-js
 on-2.0.1.RELEASE.jar lucene-suggest-6.6.1.jar ganymed-ssh2-build210.j
 ar lettuce-core-5.0.3.RELEASE.jar spring-data-keyvalue-2.0.6.RELEASE.
 jar javassist-3.22.0-GA.jar logback-classic-1.2.3.jar hppc-0.7.1.jar 
 commons-codec-1.11.jar spring-boot-2.0.1.RELEASE.jar spring-boot-star
 ter-data-jpa-2.0.1.RELEASE.jar validation-api-2.0.1.Final.jar lucene-
 queryparser-6.6.1.jar spring-context-5.0.5.RELEASE.jar elasticsearch-
 rest-client-5.6.8.jar spring-boot-starter-2.0.1.RELEASE.jar lucene-jo
 in-6.6.1.jar antlr-2.7.7.jar lucene-spatial-extras-6.6.1.jar jboss-lo
 gging-3.3.2.Final.jar tomcat-embed-el-8.5.29.jar lucene-core-6.6.1.ja
 r joda-time-2.9.9.jar lucene-grouping-6.6.1.jar hibernate-commons-ann
 otations-5.0.1.Final.jar spring-tx-5.0.5.RELEASE.jar log4j-api-2.10.0
 .jar netty-codec-4.1.23.Final.jar spring-boot-starter-data-elasticsea
 rch-2.0.1.RELEASE.jar lucene-sandbox-6.6.1.jar transport-netty3-clien
 t-5.6.8.jar jts-1.13.jar commons-lang-2.6.jar lucene-spatial-6.6.1.ja
 r snakeyaml-1.19.jar jackson-datatype-jdk8-2.9.5.jar
Main-Class: com.example.SpringDataJpaExampleApplication

